<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .card {
        width: 500px;
        height: 800px;
        background-color: rgb(30, 51, 99);
        border-radius: 20px;
        overflow: hidden;
      }
      .card img {
        width: 100%;
      }
      .card p {
        text-align: center;
      }
      .card p:nth-child(3) {
        color: coral;
      }
      .profile {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      }
      #foto_perfil {
        width: 100px;
        height: 100px;
        border-radius: 500%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <img
          src="https://scontent.flpb3-1.fna.fbcdn.net/v/t1.6435-9/164136377_10158367483869472_5578724140692325805_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=e3f864&_nc_ohc=hZLuU-g-RfMAX_gviTQ&_nc_ht=scontent.flpb3-1.fna&oh=00_AfDdFC1zR7s4e_x3SCE0dCwZT4gba7yIX0Kc26vwjdse2g&oe=64A07B78"
          alt="Rodri"
        />
        <div class="profile">
          <img
            id="foto_perfil"
            src="https://scontent.flpb3-2.fna.fbcdn.net/v/t39.30808-6/346050785_770518671242972_7137009497790592920_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=1jmEEV22pFUAX-3X5JD&_nc_ht=scontent.flpb3-2.fna&oh=00_AfALttU6RAIW7LLRD0a_daDsmxuOdAvSODpktkbLzBrmaw&oe=647D18A9"
            alt="profile"
          />
        </div>

        <p>Perrito</p>
        <p>Como el Atreyu</p>
      </div>
    </section>
  </body>
</html>
