<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: salmon;
      }
      p::first-letter {
        color: darkred;
      }
      p::before {
        content: "👾";
      }
      p::after {
        content: "😎";
      }
      p:hover {
        color: blue;
        font-weight: bolder;
        font-family: "Courier New", Courier, monospace;
      }
      div p:nth-child(2) {
        color: cadetblue;
      }
      ::placeholder {
        color: tomato;
        background-color: cyan;
      }
      h1 {
        color: red;
      }
      h1 {
        color: green; /*sobrepone la anterior regla por CASCADA y ORDEN*/
      }

      /*ESPECIFICIDAD*/

      #espec {
        color: darkmagenta;
      }
      .master {
        color: greenyellow;
      }

      /*VISUALIZACION*/
      #bloque {
        background: burlywood;
        width: 200px;
        height: 100px;
        margin: 20px;
      }
      #inline {
        background: skyblue;
        margin: 20px;
      }
      #inbl {
        background: rgb(140, 166, 187);
        width: 200px;
        height: 100px;
      }

      /*CONTAINERS*/
      .container {
        display: flex; /*Para el contenedor padre*/
        background: rgb(224, 196, 158);
        justify-content: center;
        align-items: center;
        height: 300px;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .item {
        width: 30px;
        height: 30px;
        background: mediumslateblue;
        border-style: solid;
        border-width: 1px;
        text-align: center;
      }
      .container .item:nth-child(2n + 1) {
        background: greenyellow;
      }

      /*css grid*/
      .containerG {
        display: grid;
        width: 300px;
        height: 300px;
        background: darkgrey;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }
      .itemG {
        background: rgb(10, 10, 117);
        color: yellow;
        text-align: center;
      }
      .containerG .itemG:nth-child(1) {
        grid-column: 1 / 2;
      }
      .containerG .itemG:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .containerG .itemG:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
      }
      .containerG .itemG:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
      }
    </style>
  </head>
  <body>
    <p>Hola Rodrigo</p>
    <div>
      <p>PLATZI</p>
      <p>MASTER</p>
      <p>LO MEJOR</p>
    </div>
    <input type="text" placeholder="name" />
    <h1>RODRIGO</h1>
    <div id="espec" class="master">ESPECIFICIDAD</div>
    <div id="bloque">Bloque</div>
    <a id="inline" href="/">inline</a>
    <button id="inbl">Inline Block</button>
    <div class="container">
      <div class="item">C1</div>
      <div class="item">C2</div>
      <div class="item">C3</div>
      <div class="item">C4</div>
    </div>

    <div class="containerG">
      <div class="itemG">CG1</div>
      <div class="itemG">CG2</div>
      <div class="itemG">CG3</div>
      <div class="itemG">CG4</div>
    </div>
  </body>
</html>
