<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background: beige;
      }
      div {
        background: yellowgreen;
      }
      .titulo {
        color: blue;
        background: yellow;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: italic;
      }
      #titulo2 {
        color: orange;
        background: darkblue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bolder;
      }
      a[href="https://platzi.com/home"]
      {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="titulo">Hola</div>
    <div id="titulo2">Rodrigo</div>
    <a href="https://platzi.com/home">Go to Platzi</a>
  </body>
</html>
