<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: absolute;
        background-color: cornflowerblue;
      }
      .one {
        z-index: 5;
      }

      .one {
        z-index: 4;
      }
      .red {
        width: 60px;
        height: 60px;
        background-color: red;
        z-index: 5;
        font-size: xx-large;
      }
      .blue {
        width: 70px;
        height: 70px;
        background-color: blue;
        z-index: 4;
        font-size: xx-large;
      }
      .yellow {
        width: 60px;
        height: 60px;
        background-color: yellow;
        z-index: 6;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <!-- <div class="one">MASTER</div>
    <div class="two">PLATZI</div> -->
    <section>
      <div class="red">Red</div>
      <div class="blue">
        Blue
        <div class="yellow">Yellow</div>
      </div>
    </section>
  </body>
</html>
